{
  "name": "basic-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "one-shot": "node dist/entry/one-shot.js",
    "scheduled": "node dist/entry/scheduled.js"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.121.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
